<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

</body>

</html>
<h1 class0 <h1>Welcome to SMAK 1 PENABUR Bandung</span></h1>
<h2><b>Seputar SMAK 1</b></p>
</h2>
<p><b>SMAK 1 PENABUR Bandung</b> adalah Sekolah Menengah Atas Kristen terkemuka dan nomor satu di Jawa Barat bahkan
    termasuk dalam Top 10 di Indonesia.
    SMAK 1 terletak di Komplek PENABUR Dursasana, terdiri dari 4 gedung di alamat JL.Dursasana 2,4,6 dan JL. Pasirkaliki
    157 Bandung.
    SMAK 1 terdiri dari 33 Ruang kelas di 4 lantai beserta berbagai fasilitas menarik lainnya. Keseluruhan gedung
    memiliki 5 lantai dan 1 lantai parking lot khusus motor. </p>

<h2><b>Sejarah SMAK 1</b></p>
</h2>
<b>SMAK 1 PENABUR Bandung</b> didirikan di JL. Kosambi No. 16 Bandung pada sekitar tahun 1965.SMAK ini semakin
berkembang dan karena lokasi Kosambi dianggap tidak memadai lagi, maka pengurus KPS Bandung memindahkannya ke jalan
Pasirkaliki 157 Bandung dengan ruang-ruang kelas darurat, bekas gudang dan bengkel PKPN. Waktu belajar diubah menjadi
pagi hari. Kepala Sekolah masih dipegang oleh Sdr. G. Tedjosutikno dipercayakan untuk menjadi kepala sekolah Citepus.
Pada tahun 2001, SMAK 1 resmi mendapat ijin sebagai salah satu sekolah yang berhak mengadakan program akselerasi untuk
yang pertama kalinya di Kota Bandung.
Tahun 21 Desember 2015, SMAK 1 PENABUR Bandung resmi dikategorikan sebagai Sekolah Berintegritas Dalam Penyelengaraan
Ujian Nasional oleh Menteri Pendidikan dan Kebudayaan Anies Baswedan.</p>
<a href="https://penabur.sch.id"></a>
<img src="https://cdn2.tstatic.net/tribunnewswiki/foto/bank/images/SMAK-1-BPK-Penabur.jpg">
</body>

<style>
    * {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aXo.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    * h2 {
        text-align: right;
        color: red
    }

    h1 {
        background-color: blue;
    }

    body {
        color: rgb(255, 255, 255)
    }
</style>

</html>