<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Birthday Cake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        .gambar-kue {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin: 0 auto;
            display: block;
        }

        .judul {
            font-size: 24px;
            text-align: left;
            margin-left: 20px;
        }

        .bahan {
            text-align: left;
            font-size: 18px;
            margin-left: 20px;
        }

        .takaran {
            text-align: right;
            font-size: 18px;
            margin-right: 20px;
        }

        .langkah {
            text-align: left;
            font-size: 18px;
            margin-left: 20px;
        }

        .langkah-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <img class="gambar-kue"
        src="https://asset.kompas.com/crops/GRGOpdUcySMF4sTvMlSEpJpFcTM=/0x0:4939x3293/750x500/data/photo/2022/09/25/63300cfd403f0.jpg"
        alt="Birthday Cake">
    <h1 class="judul">Sweet Ice Tea</h1>
    <div class="bahan">
        <li>
        Ingredient:
        <p>
            &#8226; Water
        <p>
            &#8226; Tea
        <p>
            &#8226; Sugar
        <p>
            &#8226; Ice
    </div>
    <div class="takaran">
        a glass
        <p>
            a bag
        <p>
            3 teaspoon
        <p>
            some
        </li>
    </div>
    <div class="langkah">
        How to cook:
        <ol>
            <p class="langkah-center">1. Prepare a glass of hot water</p>
            <p class="langkah-center">2. Put 3 teaspoon of sugar</p>
            <p class="langkah-center">3. Put a bag of tea</p>
            <p class="langkah-center">4. Stir with tea spoon and wait for two minutes.</p>
        </ol>
    </div>
</body>

</html>